{
    "compilerOptions": {
        "baseUrl": ".",
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "paths": {
            "@Domain/*": [
                "MovieServer.Domain/src/*"
            ],
            "@Shared/*": [
                "MovieServer.Shared/src/*",
            ],
            "@Shared/Lib/*": [
                "MovieServer.Shared/node_modules/*"
            ],
            "@Application/*": [
                "MovieServer.Application/src/*"
            ],
            "@Infrastructure/*": [
                "MovieServer.Infrastructure/src/*"
            ],
            "@Read/Api/*": [
                "MovieServer.Read.API/src/*"
            ],
            "@Write/Api/*": [
                "MovieServer.Write.API/src/*"
            ]
        }
    }
}